NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1wYW5nb2xpbi04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_f92kG2yc2BLdaSS3UWIMz5o7HoJb33vtWK8ztVY5sp
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_XrcsbK7Y2Tgf@ep-green-base-a8sah2c0-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBAQ9ZcP-8yC_N0p-qPpBc_C1Mn-VE2c0I